# Based on https://github.com/actions-rs/meta/blob/master/recipes/quickstart.md

on: [pull_request]

name: Cargo Workflow

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  check:
    name: Cargo Checks
    runs-on: macos-14
    steps:
      - name: Install Homebrew packages
        run: |
          brew update
          brew install pkg-config openssl gtk+3 webkit2gtk librsvg rust
      - name: Checkout sources
        uses: actions/checkout@v4
      - name: Run cargo checks
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: 1.73.0
          components: rustfmt, clippy
      - run: cargo clippy --no-deps -- -D warnings
      - run: cargo fmt --check

      - name: Add linter failing label if cargo workflow fails
        if: failure()
        uses: buildsville/add-remove-label@v2.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          labels: |
            linter failing
          type: add

      - name: Remove label if exists and job is successful
        if: success()
        uses: buildsville/add-remove-label@v2.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          labels: |
            linter failing
          type: remove
